<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
        <Style src="MagnifiyngLens.uss"/>
        <ui:VisualElement name="minimap-chrome" picking-mode="Ignore" class="minimap-chrome">
            <ui:Image name="minimap-close-view" picking-mode="Ignore" class="minimap-close-view"/>
        </ui:VisualElement>
</ui:UXML>
